tile.utilitycraft:absolute_battery.name=Absolute Battery
tile.utilitycraft:absolute_furnator.name=Absolute Furnator
tile.utilitycraft:absolute_magmator.name=Absolute Magmator
tile.utilitycraft:absolute_solar_panel.name=Absolute Solar Panel
tile.utilitycraft:absolute_thermo_generator.name=Absolute Thermo Generator
tile.utilitycraft:absolute_wind_turbine.name=Absolute Wind Turbine

tile.utilitycraft:catalyst_weaver.name=Catalyst Weaver

tile.utilitycraft:flat_conduit.name=Flat Conduit

entity.utilitycraft:catalyst_weaver.name=Catalyst Weaver