## Generators
tile.utilitycraft:absolute_battery.name=Absolute Battery\n§7  Rate: 800 MDE/t
tile.utilitycraft:absolute_furnator.name=Absolute Furnator\n§7  Rate: 320 DE/t
tile.utilitycraft:absolute_magmator.name=Absolute Magmator\n§7  Rate: 400 DE/t
tile.utilitycraft:absolute_solar_panel.name=Absolute Solar Panel\n§7  Max Rate: 96 DE/t
tile.utilitycraft:absolute_thermo_generator.name=Absolute Thermo Generator\n§7   Rate: 16 DE/t
tile.utilitycraft:absolute_wind_turbine.name=Absolute Wind Turbine\n§7  Base Rate: 64 DE/t\n  Max Height Multiplier: 1000%\n  Does not work below y12

## Machines
tile.utilitycraft:catalyst_weaver.name=Catalyst Weaver\n§7- Accepted upgrades: \n   §a§7, §b§7
tile.utilitycraft:cloner.name=Cloner\n§7- Accepted upgrades: \n   §a§7, §b§7

## Other Blocks
tile.utilitycraft:flat_conduit.name=Flat Conduit\n§7  Aesthetic Version

## Items
item.utilitycraft:aetherium=Aetherium Ingot
item.utilitycraft:liquified_aetherium_bucket=Liquified Aetherium Bucket
item.utilitycraft:aetherium_shard=Aetherium Shard

## Placeholders
item.utilitycraft:liquefied_aetherium_00=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_01=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_02=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_03=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_04=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_05=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_06=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_07=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_08=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_09=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_10=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_11=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_12=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_13=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_14=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_15=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_16=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_17=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_18=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_19=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_20=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_21=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_22=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_23=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_24=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_25=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_26=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_27=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_28=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_29=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_30=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_31=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_32=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_33=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_34=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_35=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_36=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_37=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_38=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_39=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_40=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_41=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_42=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_43=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_44=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_45=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_46=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_47=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_48=Liquified Aetherium

## Entities
entity.utilitycraft:catalyst_weaver.name=Catalyst Weaver
entity.utilitycraft:cloner.name=Cloner