## Generators
tile.utilitycraft:absolute_battery.name=Absolute Battery\n§7  Rate: 800 kDE/t
tile.utilitycraft:absolute_furnator.name=Absolute Furnator\n§7  Rate: 320 kDE/t
tile.utilitycraft:absolute_magmator.name=Absolute Magmator\n§7  Rate: 400 kDE/t
tile.utilitycraft:absolute_solar_panel.name=Absolute Solar Panel\n§7  Max Rate: 96 kDE/t
tile.utilitycraft:absolute_thermo_generator.name=Absolute Thermo Generator\n§7   Rate: 16 kDE/t
tile.utilitycraft:absolute_wind_turbine.name=Absolute Wind Turbine\n§7  Base Rate: 64 kDE/t\n  Max Height Multiplier: 1000%\n  Does not work below y12

tile.utilitycraft:absolute_container.name=Absolute Container\n§7- Stores up to 168 items \n- Can store fluids \n- Can store energy

## Machines
tile.utilitycraft:catalyst_weaver.name=Catalyst Weaver\n§7- Accepted upgrades: \n   §a§7, §b§7, §d§7
tile.utilitycraft:cloner.name=Duplicator\n§7- Accepted upgrades: \n   §a§7, §d§7
tile.utilitycraft:cryo_chamber.name=Cryo Chamber\n§7- Accepted upgrades: \n   §a§7, §b§7, §d§7\n§7- 3 Modes:\n Stabilizer,\n Freezer,\n Cryo Generator
tile.utilitycraft:energizer.name=Energizer\n§7- Accepted upgrades: \n   §a§7, §b§7, §d§7
tile.utilitycraft:liquifier.name=Liquifier\n§7- Accepted upgrades: \n   §a§7, §b§7, §d§7
tile.utilitycraft:laser_barrier.name=Laser Barrier\n§7- Accepted upgrades: \n   §b§7, §g§7
tile.utilitycraft:residue_processor.name=Residue Processor\n§7- Accepted upgrades: \n   §a§7, §b§7, §d§7
tile.utilitycraft:singularity_fabricator.name=Singularity Fabricator
tile.utilitycraft:network_center.name=Network Center\n§7- Shows network stats

## Other Blocks
tile.utilitycraft:laser_barrier_field.name=Laser Barrier Field\n§7  Active area projected by the barrier
tile.utilitycraft:mob_magnet.name=Mob Magnet\n§7  Pulls mobs into a configurable radius


## Items
item.utilitycraft:aetherium=Aetherium Ingot
item.utilitycraft:titanium=Titanium Ingot
item.utilitycraft:raw_titanium=Raw Titanium
item.utilitycraft:titanium_chunk=Titanium Chunk
item.utilitycraft:liquified_aetherium_bucket=Liquified Aetherium Bucket
item.utilitycraft:aetherium_shard=Aetherium Shard
item.utilitycraft:refined_aetherium_shard=Refined Aetherium Shard
item.utilitycraft:void_essence=Void Essence
item.utilitycraft:liquid_void=Liquid Void Capsule
## Modules
item.utilitycraft:size_upgrade=§gSize Upgrade§7\n- Increases Laser Barrier area
item.utilitycraft:hyper_processing_upgrade=§dHyper Processing Upgrade§7\n- Increases machine operation speed\n- No extra energy cost

## Meshes & Nets
item.utilitycraft:lucky_mesh=§aLucky Mesh\n§7- Max Drop Tier: Diamond\n§7- Item Multiplier: 2x
item.utilitycraft:lucky_fishing_net=§aLucky Fishing Net\n§7- Hook Speed Tier: 10\n§7- Item Multiplier: 2x

item.utilitycraft:lucky_aiot_item=§aLucky AiOT\n§7Looting X\nFortune X
item.utilitycraft:lucky_aiot=§aLucky AiOT

## Liquid Capsules
item.utilitycraft:empty_liquid_capsule=Empty Liquid Capsule

item.utilitycraft:aetherium_liquid_capsule_1=Liquified Aetherium Capsule §7\n- (1 Bucket)
item.utilitycraft:aetherium_liquid_capsule_2=Liquified Aetherium Capsule §7\n- (2 Buckets)
item.utilitycraft:aetherium_liquid_capsule_3=Liquified Aetherium Capsule §7\n- (3 Buckets)
item.utilitycraft:aetherium_liquid_capsule_4=Liquified Aetherium Capsule §7\n- (4 Buckets)
item.utilitycraft:aetherium_liquid_capsule_5=Liquified Aetherium Capsule §7\n- (5 Buckets)
item.utilitycraft:aetherium_liquid_capsule_6=Liquified Aetherium Capsule §7\n- (6 Buckets)
item.utilitycraft:aetherium_liquid_capsule_7=Liquified Aetherium Capsule §7\n- (7 Buckets)
item.utilitycraft:aetherium_liquid_capsule_8=Liquified Aetherium Capsule §7\n- (8 Buckets)

item.utilitycraft:dark_matter_liquid_capsule_1=Dark Matter Capsule §7\n- (1 Bucket)
item.utilitycraft:dark_matter_liquid_capsule_2=Dark Matter Capsule §7\n- (2 Buckets)
item.utilitycraft:dark_matter_liquid_capsule_3=Dark Matter Capsule §7\n- (3 Buckets)
item.utilitycraft:dark_matter_liquid_capsule_4=Dark Matter Capsule §7\n- (4 Buckets)
item.utilitycraft:dark_matter_liquid_capsule_5=Dark Matter Capsule §7\n- (5 Buckets)
item.utilitycraft:dark_matter_liquid_capsule_6=Dark Matter Capsule §7\n- (6 Buckets)
item.utilitycraft:dark_matter_liquid_capsule_7=Dark Matter Capsule §7\n- (7 Buckets)
item.utilitycraft:dark_matter_liquid_capsule_8=Dark Matter Capsule §7\n- (8 Buckets)

item.utilitycraft:cryofluid_capsule_1=Cryofluid Capsule §7\n- (1 Bucket)
item.utilitycraft:cryofluid_capsule_2=Cryofluid Capsule §7\n- (2 Buckets)
item.utilitycraft:cryofluid_capsule_3=Cryofluid Capsule §7\n- (3 Buckets)
item.utilitycraft:cryofluid_capsule_4=Cryofluid Capsule §7\n- (4 Buckets)
item.utilitycraft:cryofluid_capsule_5=Cryofluid Capsule §7\n- (5 Buckets)
item.utilitycraft:cryofluid_capsule_6=Cryofluid Capsule §7\n- (6 Buckets)
item.utilitycraft:cryofluid_capsule_7=Cryofluid Capsule §7\n- (7 Buckets)
item.utilitycraft:cryofluid_capsule_8=Cryofluid Capsule §7\n- (8 Buckets)

## Entities
entity.utilitycraft:absolute_container.name=§fAbsolute Container
entity.utilitycraft:catalyst_weaver.name=§fCatalyst Weaver
entity.utilitycraft:cloner.name=Duplicator
entity.utilitycraft:cryo_chamber.name=§fCryo Chamber
entity.utilitycraft:singularity_fabricator.name=Singularity Fabricator
entity.utilitycraft:liquifier.name=Liquifier
entity.utilitycraft:laser_barrier.name=Laser Barrier
entity.utilitycraft:residue_processor.name=Residue Processor
entity.utilitycraft:energizer.name=Energizer
entity.utilitycraft:network_center.name=§fNetwork Center

## UI Texts
ui.utilitycraft:status_label_container=Container Status

ui.utilitycraft.water_label=§9Water
ui.utilitycraft.cryofluid_label=§bCryofluid
ui.utilitycraft:cryo_chamber.generator.titanium_label=Titanium
ui.utilitycraft:cryo_chamber.generator.insert_titanium=Insert Titanium
ui.utilitycraft:cryo_chamber.generator.need_titanium=Need Titanium

ui.utilitycraft.mob_magnet.menu.title=Mob Magnet
ui.utilitycraft.mob_magnet.menu.body=Select an option
ui.utilitycraft.mob_magnet.menu.configure=Configure Magnet
ui.utilitycraft.mob_magnet.menu.filter=Mob Filtering
ui.utilitycraft.mob_magnet.settings.title=Mob Magnet Settings
ui.utilitycraft.mob_magnet.settings.toggle=Enabled
ui.utilitycraft.mob_magnet.settings.range=§9Range §rLevel
ui.utilitycraft.mob_magnet.settings.range_option=§b{0}§7 blocks §r(Level {1})
ui.utilitycraft.mob_magnet.settings.cooldown=Teleport Cooldown
ui.utilitycraft.mob_magnet.settings.cooldown_option={0} ticks
ui.utilitycraft.mob_magnet.filter.title=Mob Filtering
ui.utilitycraft.mob_magnet.filter.body=Current mode: {0}
ui.utilitycraft.mob_magnet.filter.add=Add Mob
ui.utilitycraft.mob_magnet.filter.list=Filtered Mob List ({0})
ui.utilitycraft.mob_magnet.filter.remove=Remove Mob
ui.utilitycraft.mob_magnet.filter.mode_button=Mode: {0}
ui.utilitycraft.mob_magnet.filter.list_title=Filtered Mob List
ui.utilitycraft.mob_magnet.filter.list_empty=No mobs configured.
ui.utilitycraft.mob_magnet.filter.list_body=Mobs currently filtered:
ui.utilitycraft.mob_magnet.filter.add.title=Add Mob
ui.utilitycraft.mob_magnet.filter.add.field=Entity identifier (e.g. minecraft:zombie)
ui.utilitycraft.mob_magnet.filter.add.placeholder=minecraft:zombie
ui.utilitycraft.mob_magnet.filter.add.invalid=§cInvalid mob identifier
ui.utilitycraft.mob_magnet.filter.add.success=§aAdded {0}
ui.utilitycraft.mob_magnet.filter.add.duplicate=§eMob already in list
ui.utilitycraft.mob_magnet.filter.remove.title=Remove Mob
ui.utilitycraft.mob_magnet.filter.remove.body=Select a mob to remove
ui.utilitycraft.mob_magnet.filter.remove.success=§cRemoved {0}
ui.utilitycraft.mob_magnet.filter.mode.whitelist=Whitelist
ui.utilitycraft.mob_magnet.filter.mode.blacklist=Blacklist
ui.utilitycraft.mob_magnet.filter.mode_switched=§bMode switched to {0}

## Placeholders
item.utilitycraft:liquefied_aetherium_00=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_01=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_02=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_03=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_04=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_05=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_06=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_07=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_08=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_09=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_10=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_11=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_12=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_13=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_14=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_15=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_16=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_17=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_18=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_19=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_20=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_21=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_22=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_23=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_24=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_25=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_26=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_27=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_28=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_29=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_30=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_31=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_32=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_33=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_34=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_35=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_36=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_37=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_38=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_39=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_40=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_41=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_42=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_43=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_44=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_45=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_46=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_47=Liquified Aetherium
item.utilitycraft:liquefied_aetherium_48=Liquified Aetherium

## Dark Matter Placeholders
item.utilitycraft:dark_matter_00=Dark Matter Fluid
item.utilitycraft:dark_matter_01=Dark Matter Fluid
item.utilitycraft:dark_matter_02=Dark Matter Fluid
item.utilitycraft:dark_matter_03=Dark Matter Fluid
item.utilitycraft:dark_matter_04=Dark Matter Fluid
item.utilitycraft:dark_matter_05=Dark Matter Fluid
item.utilitycraft:dark_matter_06=Dark Matter Fluid
item.utilitycraft:dark_matter_07=Dark Matter Fluid
item.utilitycraft:dark_matter_08=Dark Matter Fluid
item.utilitycraft:dark_matter_09=Dark Matter Fluid
item.utilitycraft:dark_matter_10=Dark Matter Fluid
item.utilitycraft:dark_matter_11=Dark Matter Fluid
item.utilitycraft:dark_matter_12=Dark Matter Fluid
item.utilitycraft:dark_matter_13=Dark Matter Fluid
item.utilitycraft:dark_matter_14=Dark Matter Fluid
item.utilitycraft:dark_matter_15=Dark Matter Fluid
item.utilitycraft:dark_matter_16=Dark Matter Fluid
item.utilitycraft:dark_matter_17=Dark Matter Fluid
item.utilitycraft:dark_matter_18=Dark Matter Fluid
item.utilitycraft:dark_matter_19=Dark Matter Fluid
item.utilitycraft:dark_matter_20=Dark Matter Fluid
item.utilitycraft:dark_matter_21=Dark Matter Fluid
item.utilitycraft:dark_matter_22=Dark Matter Fluid
item.utilitycraft:dark_matter_23=Dark Matter Fluid
item.utilitycraft:dark_matter_24=Dark Matter Fluid
item.utilitycraft:dark_matter_25=Dark Matter Fluid
item.utilitycraft:dark_matter_26=Dark Matter Fluid
item.utilitycraft:dark_matter_27=Dark Matter Fluid
item.utilitycraft:dark_matter_28=Dark Matter Fluid
item.utilitycraft:dark_matter_29=Dark Matter Fluid
item.utilitycraft:dark_matter_30=Dark Matter Fluid
item.utilitycraft:dark_matter_31=Dark Matter Fluid
item.utilitycraft:dark_matter_32=Dark Matter Fluid
item.utilitycraft:dark_matter_33=Dark Matter Fluid
item.utilitycraft:dark_matter_34=Dark Matter Fluid
item.utilitycraft:dark_matter_35=Dark Matter Fluid
item.utilitycraft:dark_matter_36=Dark Matter Fluid
item.utilitycraft:dark_matter_37=Dark Matter Fluid
item.utilitycraft:dark_matter_38=Dark Matter Fluid
item.utilitycraft:dark_matter_39=Dark Matter Fluid
item.utilitycraft:dark_matter_40=Dark Matter Fluid
item.utilitycraft:dark_matter_41=Dark Matter Fluid
item.utilitycraft:dark_matter_42=Dark Matter Fluid
item.utilitycraft:dark_matter_43=Dark Matter Fluid
item.utilitycraft:dark_matter_44=Dark Matter Fluid
item.utilitycraft:dark_matter_45=Dark Matter Fluid
item.utilitycraft:dark_matter_46=Dark Matter Fluid
item.utilitycraft:dark_matter_47=Dark Matter Fluid
item.utilitycraft:dark_matter_48=Dark Matter Fluid
## Cryofluid Placeholders
item.utilitycraft:cryofluid_00=Cryofluid
item.utilitycraft:cryofluid_01=Cryofluid
item.utilitycraft:cryofluid_02=Cryofluid
item.utilitycraft:cryofluid_03=Cryofluid
item.utilitycraft:cryofluid_04=Cryofluid
item.utilitycraft:cryofluid_05=Cryofluid
item.utilitycraft:cryofluid_06=Cryofluid
item.utilitycraft:cryofluid_07=Cryofluid
item.utilitycraft:cryofluid_08=Cryofluid
item.utilitycraft:cryofluid_09=Cryofluid
item.utilitycraft:cryofluid_10=Cryofluid
item.utilitycraft:cryofluid_11=Cryofluid
item.utilitycraft:cryofluid_12=Cryofluid
item.utilitycraft:cryofluid_13=Cryofluid
item.utilitycraft:cryofluid_14=Cryofluid
item.utilitycraft:cryofluid_15=Cryofluid
item.utilitycraft:cryofluid_16=Cryofluid
item.utilitycraft:cryofluid_17=Cryofluid
item.utilitycraft:cryofluid_18=Cryofluid
item.utilitycraft:cryofluid_19=Cryofluid
item.utilitycraft:cryofluid_20=Cryofluid
item.utilitycraft:cryofluid_21=Cryofluid
item.utilitycraft:cryofluid_22=Cryofluid
item.utilitycraft:cryofluid_23=Cryofluid
item.utilitycraft:cryofluid_24=Cryofluid
item.utilitycraft:cryofluid_25=Cryofluid
item.utilitycraft:cryofluid_26=Cryofluid
item.utilitycraft:cryofluid_27=Cryofluid
item.utilitycraft:cryofluid_28=Cryofluid
item.utilitycraft:cryofluid_29=Cryofluid
item.utilitycraft:cryofluid_30=Cryofluid
item.utilitycraft:cryofluid_31=Cryofluid
item.utilitycraft:cryofluid_32=Cryofluid
item.utilitycraft:cryofluid_33=Cryofluid
item.utilitycraft:cryofluid_34=Cryofluid
item.utilitycraft:cryofluid_35=Cryofluid
item.utilitycraft:cryofluid_36=Cryofluid
item.utilitycraft:cryofluid_37=Cryofluid
item.utilitycraft:cryofluid_38=Cryofluid
item.utilitycraft:cryofluid_39=Cryofluid
item.utilitycraft:cryofluid_40=Cryofluid
item.utilitycraft:cryofluid_41=Cryofluid
item.utilitycraft:cryofluid_42=Cryofluid
item.utilitycraft:cryofluid_43=Cryofluid
item.utilitycraft:cryofluid_44=Cryofluid
item.utilitycraft:cryofluid_45=Cryofluid
item.utilitycraft:cryofluid_46=Cryofluid
item.utilitycraft:cryofluid_47=Cryofluid
item.utilitycraft:cryofluid_48=Cryofluid