## Generadores
tile.utilitycraft:absolute_battery.name=Batería Absoluta\n§7  Velocidad: 800 MDE/t
tile.utilitycraft:absolute_furnator.name=Furnator Absoluto\n§7  Velocidad: 320 DE/t
tile.utilitycraft:absolute_magmator.name=Magmator Absoluto\n§7  Velocidad: 400 DE/t
tile.utilitycraft:absolute_solar_panel.name=Panel Solar Absoluto\n§7  Velocidad Máx: 96 DE/t
tile.utilitycraft:absolute_thermo_generator.name=Generador Termal Absoluto\n§7   Velocidad: 16 DE/t
tile.utilitycraft:absolute_wind_turbine.name=Turbina Eólica Absoluta\n§7  Velocidad Base: 64 DE/t\n  Multiplicador de Altura Máximo: 1000%\n  No funciona debajo de y12

## Máquinas
tile.utilitycraft:catalyst_weaver.name=Cámara Catalizadora\n§7- Acepta mejoras:\n  §a§7, §b§7
tile.utilitycraft:cloner.name=Clonador\n§7- Acepta mejoras:\n  §a§7, §b§7

## Otros Bloques
tile.utilitycraft:flat_conduit.name=Conduíte Plano\n§7  Versión Estética

## Ítems
item.utilitycraft:aetherium=Lingote de Éter
item.utilitycraft:liquified_aetherium_bucket=Cubeta de Éter Liquefactado
item.utilitycraft:aetherium_shard=Fragmento de Éter

## Placeholders
item.utilitycraft:liquefied_aetherium_00=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_01=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_02=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_03=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_04=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_05=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_06=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_07=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_08=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_09=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_10=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_11=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_12=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_13=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_14=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_15=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_16=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_17=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_18=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_19=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_20=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_21=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_22=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_23=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_24=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_25=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_26=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_27=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_28=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_29=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_30=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_31=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_32=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_33=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_34=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_35=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_36=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_37=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_38=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_39=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_40=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_41=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_42=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_43=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_44=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_45=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_46=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_47=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_48=Éter Liquefactado
## Entidades
entity.utilitycraft:catalyst_weaver.name=Cámara Catalisadora
entity.utilitycraft:cloner.name=Clonador
