## Generadores
tile.utilitycraft:absolute_battery.name=Batería Absoluta\n§7  Velocidad: 800 kDE/t
tile.utilitycraft:absolute_furnator.name=Furnator Absoluto\n§7  Velocidad: 320 kDE/t
tile.utilitycraft:absolute_magmator.name=Magmator Absoluto\n§7  Velocidad: 400 kDE/t
tile.utilitycraft:absolute_solar_panel.name=Panel Solar Absoluto\n§7  Velocidad Máx: 96 kDE/t
tile.utilitycraft:absolute_thermo_generator.name=Generador Termal Absoluto\n§7   Velocidad: 16 kDE/t
tile.utilitycraft:absolute_wind_turbine.name=Turbina Eólica Absoluta\n§7  Velocidad Base: 64 kDE/t\n  Multiplicador de Altura Máximo: 1000%\n  No funciona debajo de y12
tile.utilitycraft:absolute_container.name=Contenedor Absoluto\n§7- Almacena ítems, energía y fluidos; transferencia inalámbrica y auras

## Máquinas
tile.utilitycraft:catalyst_weaver.name=Cámara Catalizadora\n§7- Acepta mejoras:\n  §a§7, §b§7
tile.utilitycraft:cloner.name=Duplicador\n§7- Acepta mejoras:\n  §a§7, §b§7
tile.utilitycraft:energizer.name=Energizador\n§7- Acepta mejoras:\n  §a§7, §b§7\n§7- Energiza lingotes, polvos y bloques con un enorme costo de DE
tile.utilitycraft:liquifier.name=Licuefactor\n§7- Acepta mejoras:\n  §a§7, §b§7\n§7- Convierte sólidos en fluidos procesables
tile.utilitycraft:laser_barrier.name=Barrera Láser\n§7- Acepta mejoras:\n  §a§7, §b§7, §dTamaño§7\n§7- Genera una rejilla láser temporal que bloquea y daña
tile.utilitycraft:residue_processor.name=Procesador de Residuos\n§7- Acepta mejoras:\n  §a§7, §b§7\n§7- Recupera valor de desechos y subproductos
tile.utilitycraft:singularity_fabricator.name=Fabricador de Singularidad\n§7- Acepta mejoras:\n  §a§7, §b§7\n§7- Requiere fluido §5Materia Oscura

## Otros Bloques
tile.utilitycraft:flat_conduit.name=Conduíte Plano\n§7  Versión Estética
tile.utilitycraft:mob_magnet.name=Imán de Mobs\n§7  Atrae mobs en un radio configurable
tile.utilitycraft:laser_barrier_field.name=Campo de Barrera Láser\n§7  Zona activa proyectada por la barrera
ui.utilitycraft.mob_magnet.menu.title=Imán de Mobs
ui.utilitycraft.mob_magnet.menu.body=Selecciona una opción
ui.utilitycraft.mob_magnet.menu.configure=Configurar Imán
ui.utilitycraft.mob_magnet.menu.filter=Filtrado de Mobs
ui.utilitycraft.mob_magnet.settings.title=Configuración del Imán de Mobs
ui.utilitycraft.mob_magnet.settings.toggle=Activado
ui.utilitycraft.mob_magnet.settings.range=§9Nivel de Alcance
ui.utilitycraft.mob_magnet.settings.range_option=§b{0}§7 bloques §r(Nivel {1})
ui.utilitycraft.mob_magnet.settings.cooldown=Reutilización de Teletransporte
ui.utilitycraft.mob_magnet.settings.cooldown_option={0} ticks
ui.utilitycraft.mob_magnet.filter.title=Filtrado de Mobs
ui.utilitycraft.mob_magnet.filter.body=Modo actual: {0}
ui.utilitycraft.mob_magnet.filter.add=Añadir Mob
ui.utilitycraft.mob_magnet.filter.list=Lista de Mobs Filtrados ({0})
ui.utilitycraft.mob_magnet.filter.remove=Eliminar Mob
ui.utilitycraft.mob_magnet.filter.mode_button=Modo: {0}
ui.utilitycraft.mob_magnet.filter.list_title=Lista de Mobs Filtrados
ui.utilitycraft.mob_magnet.filter.list_empty=No hay mobs configurados.
ui.utilitycraft.mob_magnet.filter.list_body=Mobs filtrados actualmente:
ui.utilitycraft.mob_magnet.filter.add.title=Añadir Mob
ui.utilitycraft.mob_magnet.filter.add.field=Identificador de entidad (ej.: minecraft:zombie)
ui.utilitycraft.mob_magnet.filter.add.placeholder=minecraft:zombie
ui.utilitycraft.mob_magnet.filter.add.invalid=§cIdentificador de mob inválido
ui.utilitycraft.mob_magnet.filter.add.success=§aSe añadió {0}
ui.utilitycraft.mob_magnet.filter.add.duplicate=§eEl mob ya está en la lista
ui.utilitycraft.mob_magnet.filter.remove.title=Eliminar Mob
ui.utilitycraft.mob_magnet.filter.remove.body=Selecciona un mob para eliminar
ui.utilitycraft.mob_magnet.filter.remove.success=§cSe eliminó {0}
ui.utilitycraft.mob_magnet.filter.mode.whitelist=Lista Blanca
ui.utilitycraft.mob_magnet.filter.mode.blacklist=Lista Negra
ui.utilitycraft.mob_magnet.filter.mode_switched=§bModo cambiado a {0}

## Ítems
item.utilitycraft:aetherium=Lingote de Éter
item.utilitycraft:liquified_aetherium_bucket=Cubeta de Éter Liquefactado
item.utilitycraft:aetherium_shard=Fragmento de Éter
item.utilitycraft:void_essence=Esencia del Vacío
item.utilitycraft:liquid_void=Ampolla de Vacío Líquido
item.utilitycraft:size_upgrade=Módulo de Tamaño
item.utilitycraft:range_upgrade=Mejora de Alcance
item.utilitycraft:damage_upgrade=Mejora de Daño
item.utilitycraft:quantity_upgrade=Mejora de Cantidad
item.utilitycraft:speed_upgrade=Mejora de Velocidad

## Cápsulas de Materia Oscura
item.utilitycraft:empty_liquid_capsule=Cápsula de Líquido Vacía

item.utilitycraft:aetherium_liquid_capsule_1=Cápsula de Éter Líquido (1 Cubo)
item.utilitycraft:aetherium_liquid_capsule_2=Cápsula de Éter Líquido (2 Cubos)
item.utilitycraft:aetherium_liquid_capsule_3=Cápsula de Éter Líquido (3 Cubos)
item.utilitycraft:aetherium_liquid_capsule_4=Cápsula de Éter Líquido (4 Cubos)
item.utilitycraft:aetherium_liquid_capsule_5=Cápsula de Éter Líquido (5 Cubos)
item.utilitycraft:aetherium_liquid_capsule_6=Cápsula de Éter Líquido (6 Cubos)
item.utilitycraft:aetherium_liquid_capsule_7=Cápsula de Éter Líquido (7 Cubos)
item.utilitycraft:aetherium_liquid_capsule_8=Cápsula de Éter Líquido (8 Cubos)

item.utilitycraft:dark_matter_liquid_capsule_1=Cápsula de Materia Oscura (1 Cubo)
item.utilitycraft:dark_matter_liquid_capsule_2=Cápsula de Materia Oscura (2 Cubos)
item.utilitycraft:dark_matter_liquid_capsule_3=Cápsula de Materia Oscura (3 Cubos)
item.utilitycraft:dark_matter_liquid_capsule_4=Cápsula de Materia Oscura (4 Cubos)
item.utilitycraft:dark_matter_liquid_capsule_5=Cápsula de Materia Oscura (5 Cubos)
item.utilitycraft:dark_matter_liquid_capsule_6=Cápsula de Materia Oscura (6 Cubos)
item.utilitycraft:dark_matter_liquid_capsule_7=Cápsula de Materia Oscura (7 Cubos)
item.utilitycraft:dark_matter_liquid_capsule_8=Cápsula de Materia Oscura (8 Cubos)

## Placeholders
item.utilitycraft:liquefied_aetherium_00=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_01=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_02=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_03=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_04=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_05=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_06=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_07=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_08=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_09=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_10=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_11=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_12=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_13=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_14=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_15=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_16=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_17=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_18=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_19=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_20=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_21=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_22=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_23=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_24=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_25=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_26=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_27=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_28=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_29=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_30=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_31=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_32=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_33=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_34=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_35=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_36=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_37=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_38=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_39=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_40=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_41=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_42=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_43=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_44=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_45=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_46=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_47=Éter Liquefactado
item.utilitycraft:liquefied_aetherium_48=Éter Liquefactado

## Placeholders de Materia Oscura
item.utilitycraft:dark_matter_00=Fluido de Materia Oscura
item.utilitycraft:dark_matter_01=Fluido de Materia Oscura
item.utilitycraft:dark_matter_02=Fluido de Materia Oscura
item.utilitycraft:dark_matter_03=Fluido de Materia Oscura
item.utilitycraft:dark_matter_04=Fluido de Materia Oscura
item.utilitycraft:dark_matter_05=Fluido de Materia Oscura
item.utilitycraft:dark_matter_06=Fluido de Materia Oscura
item.utilitycraft:dark_matter_07=Fluido de Materia Oscura
item.utilitycraft:dark_matter_08=Fluido de Materia Oscura
item.utilitycraft:dark_matter_09=Fluido de Materia Oscura
item.utilitycraft:dark_matter_10=Fluido de Materia Oscura
item.utilitycraft:dark_matter_11=Fluido de Materia Oscura
item.utilitycraft:dark_matter_12=Fluido de Materia Oscura
item.utilitycraft:dark_matter_13=Fluido de Materia Oscura
item.utilitycraft:dark_matter_14=Fluido de Materia Oscura
item.utilitycraft:dark_matter_15=Fluido de Materia Oscura
item.utilitycraft:dark_matter_16=Fluido de Materia Oscura
item.utilitycraft:dark_matter_17=Fluido de Materia Oscura
item.utilitycraft:dark_matter_18=Fluido de Materia Oscura
item.utilitycraft:dark_matter_19=Fluido de Materia Oscura
item.utilitycraft:dark_matter_20=Fluido de Materia Oscura
item.utilitycraft:dark_matter_21=Fluido de Materia Oscura
item.utilitycraft:dark_matter_22=Fluido de Materia Oscura
item.utilitycraft:dark_matter_23=Fluido de Materia Oscura
item.utilitycraft:dark_matter_24=Fluido de Materia Oscura
item.utilitycraft:dark_matter_25=Fluido de Materia Oscura
item.utilitycraft:dark_matter_26=Fluido de Materia Oscura
item.utilitycraft:dark_matter_27=Fluido de Materia Oscura
item.utilitycraft:dark_matter_28=Fluido de Materia Oscura
item.utilitycraft:dark_matter_29=Fluido de Materia Oscura
item.utilitycraft:dark_matter_30=Fluido de Materia Oscura
item.utilitycraft:dark_matter_31=Fluido de Materia Oscura
item.utilitycraft:dark_matter_32=Fluido de Materia Oscura
item.utilitycraft:dark_matter_33=Fluido de Materia Oscura
item.utilitycraft:dark_matter_34=Fluido de Materia Oscura
item.utilitycraft:dark_matter_35=Fluido de Materia Oscura
item.utilitycraft:dark_matter_36=Fluido de Materia Oscura
item.utilitycraft:dark_matter_37=Fluido de Materia Oscura
item.utilitycraft:dark_matter_38=Fluido de Materia Oscura
item.utilitycraft:dark_matter_39=Fluido de Materia Oscura
item.utilitycraft:dark_matter_40=Fluido de Materia Oscura
item.utilitycraft:dark_matter_41=Fluido de Materia Oscura
item.utilitycraft:dark_matter_42=Fluido de Materia Oscura
item.utilitycraft:dark_matter_43=Fluido de Materia Oscura
item.utilitycraft:dark_matter_44=Fluido de Materia Oscura
item.utilitycraft:dark_matter_45=Fluido de Materia Oscura
item.utilitycraft:dark_matter_46=Fluido de Materia Oscura
item.utilitycraft:dark_matter_47=Fluido de Materia Oscura
item.utilitycraft:dark_matter_48=Fluido de Materia Oscura
## Entidades
entity.utilitycraft:catalyst_weaver.name=Cámara Catalisadora
entity.utilitycraft:cloner.name=Duplicador
entity.utilitycraft:singularity_fabricator.name=Fabricador de Singularidad
entity.utilitycraft:liquifier.name=Liquefactor
entity.utilitycraft:laser_barrier.name=Barrera Láser
entity.utilitycraft:residue_processor.name=Procesador de Residuos
entity.utilitycraft:energizer.name=Energizador
entity.utilitycraft:network_center.name=§fCentro de Red
tile.utilitycraft:network_center.name=§fCentro de Red