## Geradores
tile.utilitycraft:absolute_battery.name=Bateria Absoluta
tile.utilitycraft:absolute_furnator.name=Furnator Absoluto \n§7 Velocidade: 320 MDE/t
tile.utilitycraft:absolute_magmator.name=Magmator Absoluto \n§7 Velocidade: 400 MDE/t
tile.utilitycraft:absolute_solar_panel.name=Painel Solar Absoluto \n§7 Velocidade Máx: 96 MDE/t
tile.utilitycraft:absolute_thermo_generator.name=Gerador Térmico Absoluto \n§7 Velocidade: 16 MDE/t
tile.utilitycraft:absolute_wind_turbine.name=Turbina Eólica Absoluta \n§7 Velocidade Base: 64 MDE/t\n  Multiplicador de Altura Máximo: 1000%\n  Não funciona abaixo de y12

## Máquinas
tile.utilitycraft:catalyst_weaver.name=Câmara Catalisadora\n§7- Aceita melhorias:\n §a§7, §b§7

## Outros Blocos
tile.utilitycraft:flat_conduit.name=Conduíte Plano

## Itens
item.utilitycraft:aetherium=Lingote de Aetherium
item.utilitycraft:liquified_aetherium_bucket=Balde de Aetherium Liquefeito
item.utilitycraft:aetherium_shard=Fragmento de Aetherium

## Entidades
entity.utilitycraft:catalyst_weaver.name=Câmara Catalisadora