## Geradores
tile.utilitycraft:absolute_battery.name=Bateria Absoluta \n§7 Velocidade: 800 MDE/t
tile.utilitycraft:absolute_furnator.name=Furnator Absoluto \n§7 Velocidade: 320 MDE/t
tile.utilitycraft:absolute_magmator.name=Magmator Absoluto \n§7 Velocidade: 400 MDE/t
tile.utilitycraft:absolute_solar_panel.name=Painel Solar Absoluto \n§7 Velocidade Máx: 96 MDE/t
tile.utilitycraft:absolute_thermo_generator.name=Gerador Térmico Absoluto \n§7 Velocidade: 16 MDE/t
tile.utilitycraft:absolute_wind_turbine.name=Turbina Eólica Absoluta \n§7  Velocidade Base: 64 MDE/t\n  Multiplicador de Altura Máximo: 1000%\n  Não funciona abaixo de y12

## Máquinas
tile.utilitycraft:catalyst_weaver.name=Câmara Catalisadora\n§7- Aceita melhorias:\n    §a§7, §b§7
tile.utilitycraft:cloner.name=Clonador\n§7- Aceita melhorias:\n    §a§7, §b§7
tile.utilitycraft:liquifier.name=Liquefator\n§7- Aceita melhorias:\n    §a§7, §b§7\n§7- Converte sólidos em fluidos processáveis
tile.utilitycraft:singularity_fabricator.name=Fabricador de Singularidade\n§7- Não aceita melhorias\n§7- Requer §5Matéria Escura

## Outros Blocos
tile.utilitycraft:flat_conduit.name=Conduíte Plano\n§7  Versão Estética
tile.utilitycraft:mob_magnet.name=Ímã de Mobs \n§7 Atrai mobs em um raio configurável

## Itens
item.utilitycraft:aetherium=Barra de Aetherium
item.utilitycraft:liquified_aetherium_bucket=Balde de Éter Liquefeito
item.utilitycraft:aetherium_shard=Fragmento de Aetherium
item.utilitycraft:void_essence=Essência do Vazio
item.utilitycraft:liquid_void=Ampola de Vazio Líquido

## Cápsulas de Líquidos

item.utilitycraft:empty_liquid_capsule=Cápsula de Líquido Vazia

item.utilitycraft:liquefied_aetherium_liquid_capsule_1=Cápsula de Éter Líquido \n§7(1 Balde)
item.utilitycraft:liquefied_aetherium_liquid_capsule_2=Cápsula de Éter Líquido \n§7(2 Baldes)
item.utilitycraft:liquefied_aetherium_liquid_capsule_3=Cápsula de Éter Líquido \n§7(3 Baldes)
item.utilitycraft:liquefied_aetherium_liquid_capsule_4=Cápsula de Éter Líquido \n§7(4 Baldes)
item.utilitycraft:liquefied_aetherium_liquid_capsule_5=Cápsula de Éter Líquido \n§7(5 Baldes)
item.utilitycraft:liquefied_aetherium_liquid_capsule_6=Cápsula de Éter Líquido \n§7(6 Baldes)
item.utilitycraft:liquefied_aetherium_liquid_capsule_7=Cápsula de Éter Líquido \n§7(7 Baldes)
item.utilitycraft:liquefied_aetherium_liquid_capsule_8=Cápsula de Éter Líquido \n§7(8 Baldes)

item.utilitycraft:dark_matter_liquid_capsule_1=Cápsula de Matéria Escura \n§7(1 Balde)
item.utilitycraft:dark_matter_liquid_capsule_2=Cápsula de Matéria Escura \n§7(2 Baldes)
item.utilitycraft:dark_matter_liquid_capsule_3=Cápsula de Matéria Escura \n§7(3 Baldes)
item.utilitycraft:dark_matter_liquid_capsule_4=Cápsula de Matéria Escura \n§7(4 Baldes)
item.utilitycraft:dark_matter_liquid_capsule_5=Cápsula de Matéria Escura \n§7(5 Baldes)
item.utilitycraft:dark_matter_liquid_capsule_6=Cápsula de Matéria Escura \n§7(6 Baldes)
item.utilitycraft:dark_matter_liquid_capsule_7=Cápsula de Matéria Escura \n§7(7 Baldes)
item.utilitycraft:dark_matter_liquid_capsule_8=Cápsula de Matéria Escura \n§7(8 Baldes)

## Entidades
entity.utilitycraft:catalyst_weaver.name=§fCâmara Catalisadora
entity.utilitycraft:cloner.name=Clonador
entity.utilitycraft:singularity_fabricator.name=Fabricador de Singularidade
entity.utilitycraft:liquifier.name=Liquefator

## Placeholders
item.utilitycraft:liquefied_aetherium_00=Éter Líquido
item.utilitycraft:liquefied_aetherium_01=Éter Líquido
item.utilitycraft:liquefied_aetherium_02=Éter Líquido
item.utilitycraft:liquefied_aetherium_03=Éter Líquido
item.utilitycraft:liquefied_aetherium_04=Éter Líquido
item.utilitycraft:liquefied_aetherium_05=Éter Líquido
item.utilitycraft:liquefied_aetherium_06=Éter Líquido
item.utilitycraft:liquefied_aetherium_07=Éter Líquido
item.utilitycraft:liquefied_aetherium_08=Éter Líquido
item.utilitycraft:liquefied_aetherium_09=Éter Líquido
item.utilitycraft:liquefied_aetherium_10=Éter Líquido
item.utilitycraft:liquefied_aetherium_11=Éter Líquido
item.utilitycraft:liquefied_aetherium_12=Éter Líquido
item.utilitycraft:liquefied_aetherium_13=Éter Líquido
item.utilitycraft:liquefied_aetherium_14=Éter Líquido
item.utilitycraft:liquefied_aetherium_15=Éter Líquido
item.utilitycraft:liquefied_aetherium_16=Éter Líquido
item.utilitycraft:liquefied_aetherium_17=Éter Líquido
item.utilitycraft:liquefied_aetherium_18=Éter Líquido
item.utilitycraft:liquefied_aetherium_19=Éter Líquido
item.utilitycraft:liquefied_aetherium_20=Éter Líquido
item.utilitycraft:liquefied_aetherium_21=Éter Líquido
item.utilitycraft:liquefied_aetherium_22=Éter Líquido
item.utilitycraft:liquefied_aetherium_23=Éter Líquido
item.utilitycraft:liquefied_aetherium_24=Éter Líquido
item.utilitycraft:liquefied_aetherium_25=Éter Líquido
item.utilitycraft:liquefied_aetherium_26=Éter Líquido
item.utilitycraft:liquefied_aetherium_27=Éter Líquido
item.utilitycraft:liquefied_aetherium_28=Éter Líquido
item.utilitycraft:liquefied_aetherium_29=Éter Líquido
item.utilitycraft:liquefied_aetherium_30=Éter Líquido
item.utilitycraft:liquefied_aetherium_31=Éter Líquido
item.utilitycraft:liquefied_aetherium_32=Éter Líquido
item.utilitycraft:liquefied_aetherium_33=Éter Líquido
item.utilitycraft:liquefied_aetherium_34=Éter Líquido
item.utilitycraft:liquefied_aetherium_35=Éter Líquido
item.utilitycraft:liquefied_aetherium_36=Éter Líquido
item.utilitycraft:liquefied_aetherium_37=Éter Líquido
item.utilitycraft:liquefied_aetherium_38=Éter Líquido
item.utilitycraft:liquefied_aetherium_39=Éter Líquido
item.utilitycraft:liquefied_aetherium_40=Éter Líquido
item.utilitycraft:liquefied_aetherium_41=Éter Líquido
item.utilitycraft:liquefied_aetherium_42=Éter Líquido
item.utilitycraft:liquefied_aetherium_43=Éter Líquido
item.utilitycraft:liquefied_aetherium_44=Éter Líquido
item.utilitycraft:liquefied_aetherium_45=Éter Líquido
item.utilitycraft:liquefied_aetherium_46=Éter Líquido
item.utilitycraft:liquefied_aetherium_47=Éter Líquido
item.utilitycraft:liquefied_aetherium_48=Éter Líquido

## Placeholders de Matéria Escura
item.utilitycraft:dark_matter_00=Fluido de Matéria Escura
item.utilitycraft:dark_matter_01=Fluido de Matéria Escura
item.utilitycraft:dark_matter_02=Fluido de Matéria Escura
item.utilitycraft:dark_matter_03=Fluido de Matéria Escura
item.utilitycraft:dark_matter_04=Fluido de Matéria Escura
item.utilitycraft:dark_matter_05=Fluido de Matéria Escura
item.utilitycraft:dark_matter_06=Fluido de Matéria Escura
item.utilitycraft:dark_matter_07=Fluido de Matéria Escura
item.utilitycraft:dark_matter_08=Fluido de Matéria Escura
item.utilitycraft:dark_matter_09=Fluido de Matéria Escura
item.utilitycraft:dark_matter_10=Fluido de Matéria Escura
item.utilitycraft:dark_matter_11=Fluido de Matéria Escura
item.utilitycraft:dark_matter_12=Fluido de Matéria Escura
item.utilitycraft:dark_matter_13=Fluido de Matéria Escura
item.utilitycraft:dark_matter_14=Fluido de Matéria Escura
item.utilitycraft:dark_matter_15=Fluido de Matéria Escura
item.utilitycraft:dark_matter_16=Fluido de Matéria Escura
item.utilitycraft:dark_matter_17=Fluido de Matéria Escura
item.utilitycraft:dark_matter_18=Fluido de Matéria Escura
item.utilitycraft:dark_matter_19=Fluido de Matéria Escura
item.utilitycraft:dark_matter_20=Fluido de Matéria Escura
item.utilitycraft:dark_matter_21=Fluido de Matéria Escura
item.utilitycraft:dark_matter_22=Fluido de Matéria Escura
item.utilitycraft:dark_matter_23=Fluido de Matéria Escura
item.utilitycraft:dark_matter_24=Fluido de Matéria Escura
item.utilitycraft:dark_matter_25=Fluido de Matéria Escura
item.utilitycraft:dark_matter_26=Fluido de Matéria Escura
item.utilitycraft:dark_matter_27=Fluido de Matéria Escura
item.utilitycraft:dark_matter_28=Fluido de Matéria Escura
item.utilitycraft:dark_matter_29=Fluido de Matéria Escura
item.utilitycraft:dark_matter_30=Fluido de Matéria Escura
item.utilitycraft:dark_matter_31=Fluido de Matéria Escura
item.utilitycraft:dark_matter_32=Fluido de Matéria Escura
item.utilitycraft:dark_matter_33=Fluido de Matéria Escura
item.utilitycraft:dark_matter_34=Fluido de Matéria Escura
item.utilitycraft:dark_matter_35=Fluido de Matéria Escura
item.utilitycraft:dark_matter_36=Fluido de Matéria Escura
item.utilitycraft:dark_matter_37=Fluido de Matéria Escura
item.utilitycraft:dark_matter_38=Fluido de Matéria Escura
item.utilitycraft:dark_matter_39=Fluido de Matéria Escura
item.utilitycraft:dark_matter_40=Fluido de Matéria Escura
item.utilitycraft:dark_matter_41=Fluido de Matéria Escura
item.utilitycraft:dark_matter_42=Fluido de Matéria Escura
item.utilitycraft:dark_matter_43=Fluido de Matéria Escura
item.utilitycraft:dark_matter_44=Fluido de Matéria Escura
item.utilitycraft:dark_matter_45=Fluido de Matéria Escura
item.utilitycraft:dark_matter_46=Fluido de Matéria Escura
item.utilitycraft:dark_matter_47=Fluido de Matéria Escura
item.utilitycraft:dark_matter_48=Fluido de Matéria Escura