tile.utilitycraft:absolute_battery.name=Bateria Absoluta
tile.utilitycraft:absolute_furnator.name=Furnator Absoluto
tile.utilitycraft:absolute_magmator.name=Magmator Absoluto
tile.utilitycraft:absolute_solar_panel.name=Painel Solar Absoluto
tile.utilitycraft:absolute_thermo_generator.name=Gerador Termal Absoluto
tile.utilitycraft:absolute_wind_turbine.name=Turbina Eólica Absoluta

tile.utilitycraft:catalyst_weaver.name=Tecelão de Catalisadores

tile.utilitycraft:flat_conduit.name=Conduíte Plano

entity.utilitycraft:catalyst_weaver.name=Tecelão Catalisador

item.utilitycraft:aetherium.name=Lingote de Aetherium
item.utilitycraft:liquified_aetherium_bucket.name=Balde de Aetherium Liquefeito
